# Blackbird Bitcoin Arbitrage
# Configuration file


# Program parameters
DemoMode=false
Leg1=BTC
Leg2=USD
UseFullExposure=false
TestedExposure=50.00
MaxExposure=25000.00
MaxLength=5184000
DebugMaxIteration=3200000
Verbose=true
CACert=curl-ca-bundle.crt

# Strategy parameters
Interval=3.0
SpreadEntry=0.0
SpreadTarget=0.0
PriceDeltaLimit=0.0001
#SpreadEntry=0.0080
#SpreadTarget=0.0050
#PriceDeltaLimit=0.10
TrailingSpreadLim=0.0008
TrailingSpreadCount=1
OrderBookFactor=3.0
UseVolatility=false
VolatilityPeriod=600

# Email settings
SendEmail=false
SenderAddress=
SenderUsername=
SenderPassword=
SmtpServerAddress=
ReceiverAddress=

# Database settings
DBFile=blackbird.db

# Bitfinex
BitfinexFees=0.000
BitfinexEnable=true
#BitfinexFees=0.0020
BitfinexApiKey=PUHzwO0wbkV7pTFnottJrDZuGmNCVQWkAZha40jbqoh
BitfinexSecretKey=Dr3PqHvzFF8afmNnRCHwn9tJ1GLZ01aKMiNUNarCTcJ

# OkCoin
OkCoinApiKey=
OkCoinSecretKey=
OkCoinFees=0.0020
OkCoinEnable=false

# Bitstamp
BitstampClientId=476478
BitstampApiKey=LWwZOOQUE4p3VM8E40NhGG59FnFyWRei
BitstampSecretKey=GjvOC1wPgcBMOhmp5y2SnmuwtkipFWSf
#BitstampFees=0.0025
BitstampFees=0.00
BitstampEnable=true

# Gemini
GeminiApiKey=yOxyEX2KN83uipuekcUa
GeminiSecretKey=3H5Kgyvs3uBoYRgAUVVoJrHWDkce
#GeminiFees=0.0025
GeminiFees=0.00
GeminiEnable=true

# Kraken
KrakenApiKey=
KrakenSecretKey=
KrakenFees=0.0025
KrakenEnable=false

# ItBit
ItBitApiKey=
ItBitSecretKey=
ItBitFees=0.0020
ItBitEnable=false

# BTCe
BTCeApiKey=
BTCeSecretKey=
BTCeFees=0.0020
BTCeEnable=false

# Poloniex
# Note: no BTC/USD on Poloniex
PoloniexApiKey=
PoloniexSecretKey=
PoloniexFees=0.0020
PoloniexEnable=false

# GDAX
GDAXApiKey=
GDAXSecretKey=
GDAXFees=0.0025
GDAXEnable=false

# QuadrigaCX
QuadrigaApiKey=
QuadrigaSecretKey=
QuadrigaFees=0.005
QuadrigaClientId=
QuadrigaEnable=false
